Patrick Mahomes
Pos: QB Ovr: 76.625 RAW: 77
------------------------------
Passing :||||||||||||||||||||
Speed   :||||||||||||
Blocking:||
Agility :|||||||||||||
Catching:|||||||
RunPower:||||||
Carrying:||||||||||
Tackling:||
Coverage:||||
D-Moves :|
------------------------------

Lamar Jackson
Pos: QB Ovr: 77.125 RAW: 93
------------------------------
Passing :||||||||||||||||
Speed   :||||||||||||||||||
Blocking:||
Agility :||||||||||||||||||
Catching:||||||||||
RunPower:|||||
Carrying:||||||||||||||
Tackling:|||
Coverage:||||||
D-Moves :|
------------------------------

Test Dummdddy
Pos: QB Ovr: 78.5 RAW: 180
------------------------------
Passing :|||||||||||||||||||
Speed   :|
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dummfdsay
Pos: QB Ovr: 87.5 RAW: 189
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dummdsasy
Pos: QB Ovr: 90.5 RAW: 192
------------------------------
Passing :|||||||||||||||||||
Speed   :|||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dummfdsay
Pos: QB Ovr: 95.25 RAW: 193
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dumfdsasdfmy
Pos: QB Ovr: 97.5 RAW: 191
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dummddy
Pos: QB Ovr: 97.5 RAW: 189
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dummasdfy
Pos: QB Ovr: 97.5 RAW: 189
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||
------------------------------

Test Dummfday
Pos: QB Ovr: 97.5 RAW: 190
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :|||||||||||
------------------------------

Test Dummsdfay
Pos: QB Ovr: 97.5 RAW: 199
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dusdmmy
Pos: QB Ovr: 93.75 RAW: 189
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dumy
Pos: QB Ovr: 93.75 RAW: 189
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||||||||||||
RunPower:||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

Test Dum
Pos: QB Ovr: 97.5 RAW: 179
------------------------------
Passing :|||||||||||||||||||
Speed   :||||||||||||||||||||
Blocking:||||||||||
Agility :||||||||||||||||||||
Catching:||||||||||
RunPower:||||||||||||||||||||
Carrying:||||||||||||||||||||
Tackling:||||||||||||||||||||
Coverage:||||||||||||||||||||
D-Moves :||||||||||||||||||||
------------------------------

